<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        .container {
            border: 5px solid black;
            background-color: azure;
            margin: auto;
            width: 50%;
            height: 100%;
        }

        .header {
            text-align: center;
        }

        .subcontainer {
            padding: 10px;
            background-color: aliceblue;
            width: 75%;
            padding-left: 140px;
        }

        .tablink {
            background-color:azure;
            color: black;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 33.3%;
        }

        .tablink:hover {
            background-color: #777;
        }

        .tabcontent {
            color:cadetblue;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #History {
            background-color: white;
            
        }

        #Vision {
            background-color: white;
        }

        #Goals {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aperiam!</p>
            <img src="./mountain.jpg" alt="cute" width="75%">
        </div>

        <div class="subcontainer">
            <button class="tablink" onclick="openPage('History', this,'white')">History</button>
            <button class="tablink" onclick="openPage('Vision', this, 'white')" id="defaultOpen">Vision</button>
            <button class="tablink" onclick="openPage('Goals', this, 'white')">Goals</button>
            <div id="History" class="tabcontent">
                <h3>History</h3>
                <p>I'm baby wolf pickled schlitz try-hard normcore marfa man bun mumblecore vice pop-up XOXO lomo kombucha glossier bicycle rights. Umami kinfolk salvia jean shorts offal venmo. Knausgaard tilde try- hard, woke fixie banjo man bun. Small batch tumeric mustache tbh wayfarers 8-bit shaman chartreuse tacos. Viral direct trade hoodie ugh chambray, craft beer pork belly flannel tacos single- origin coffee art party migas plaid pop-up</p>
            </div>

            <div id="Vision" class="tabcontent">
                <h3>Vision</h3>
                <p>Man bun PBR&B keytar copper mug prism, hell of helvetica. Synth crucifix offal deep v hella biodiesel. Church-key listicle polaroid put a bird on it chillwave palo santo enamel pin, tattooed meggings franzen la croix cray. Retro yr aesthetic four loko tbh helvetica air plant, neutra palo santo tofu mumblecore. Hoodie bushwick pour-over jean shorts chartreuse shabby chic. Roof party hammock master cleanse pop-up truffaut, bicycle rights skateboard affogato readymade sustainable deep v live-edge schlitz narwhal</p>
                <h4>List items</h4>
                <h4>List items</h4>
                <h4>List items</h4>
            </div>

            <div id="Goals" class="tabcontent">
                <h3>Goals</h3>
                <p>Setting goals gives you long-term vision and short-term motivation . It focuses your acquisition of knowledge, and helps you to organize your time and your resources so that you can make the most of your life.</p>
            </div>
        </div>
    </div>
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>